<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>845839389008-c85nsqqelc4sglnuc9vteltshtld9j3a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.845839389008-c85nsqqelc4sglnuc9vteltshtld9j3a</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>845839389008-hf8vt5vsbjoo449dl9luuvkrgheo53lv.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCmZLUgSmfAopgjmSwIy0twWHsWfYIpvzQ</string>
	<key>GCM_SENDER_ID</key>
	<string>845839389008</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.codesundar.ionicchat</string>
	<key>PROJECT_ID</key>
	<string>chatapp-3f829</string>
	<key>STORAGE_BUCKET</key>
	<string>chatapp-3f829.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:845839389008:ios:4ac9898419b08eaa</string>
	<key>DATABASE_URL</key>
	<string>https://chatapp-3f829.firebaseio.com</string>
</dict>
</plist>